# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5010
-XXaltjvm=dcevm
-XX:+UnlockExperimentalVMOptions
-javaagent:C:\\Users\\minemobs\\Downloads\\api\\hotswap-agent-1.4.2-SNAPSHOT.jar"org.gradle.daemon=false
mc_version=1.15.2
jei_version=6.0.2.12
top_version=1.15:1.15-2.0.0-3
ctm_version=1.1.0.9